@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,400&family=Roboto+Mono:ital,wght@0,100;0,400;0,700;1,400&display=swap');


body{
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

#navbar{
    background-color: #BE3144;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 10vh;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

nav a{
    color: white;
    margin-right: 55px;
    text-decoration: none;
    font-size: 20px;
}

#welcome-section{
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 100vh;
}

.container_typed{
    display: inline-block;
    text-align: center;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
.typed{
    font-size: 3.5rem;
    color: #F0F0F0;
    margin-left: 250px;
    padding-top: 220px;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30,end);
    animation-fill-mode: forwards;

}

#subtitle{
    text-align: center;
    font-size: 1.75rem;
    color: #812736;
    font-style: italic;
    margin: 0 auto;
}

#projects{
    background-color: #45567D;
    text-align: center;
    padding: 5rem 2rem;
}


#projects-sub{
    color: #F0F0F0;
    margin: 0 auto;
    padding-top: 1rem;
    font-size: 2.1rem;
    text-decoration: underline;
    text-underline-offset: 12px;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 4rem auto;
    margin-bottom: 5rem;
}

.item{
    background-color: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

a{
    text-decoration: none;
    color: #E4E4E5;
}

.project-image{
    height: calc(100% - 5.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title{
    font-size: 1rem;
    padding: 1.2rem 0.5rem;
    color: #E4E4E5;
}

.show_all{
    font-size: 1rem;
    background-color: #303841;
    transition: background 0.3s ease-out;
}

.button{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    text-decoration:  none;
    color: #E4E4E5;
}

#social-media{
    background-color: #303841;
    text-align: center;
    border-bottom: solid #BE3144 7px;
}

#social-media h2{
    color: #F0F0F0;
    margin: 0 auto;
    padding-top: 5rem;
    font-size: 2.5rem;
}

#social-media p{
    font-style: italic;
    color: #F0F0F0;
    font-weight: lighter;
    
}

.contact{
    display: flex;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 1.2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    margin-bottom: 40px;
}

.btn{
    display: inline-block;
padding: 1rem 2rem;
border-radius: 2px;
}

footer{
    background-color: #303841;
    text-align: center;
}

footer p{
    margin: 0 auto;
    padding: 20px;
    color: #F0F0F0;
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }